{
  "name": "PurchaseOrderAdvanced",
  "version": "1.0.0",
  "description": "Purchase Order",
  "repository": "PurchaseOrderAdvanced",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7.9.3",
    "@sap/cds-hana": "^2.0.0",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "@sap/hana-client": "^2.21.28",
    "@sap/hdbext": "^8.0.5",
    "@sap/xsenv": "^5.1.0",
    "@sap/xssec": "^3",
    "express": "^4.19.2",
    "hdb": "^0.19.9",
    "passport": "^0.7.0",
    "sap-hdbext-promisfied": "^2.202405.1"
  },
  "devDependencies": {
    "@sap/cds-dk": "^7.9.4",
    "@sap/hdi-deploy": "^5.2.0",
    "@sap/ux-specification": "^1.120.14",
    "rimraf": "^6.0.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-poview": "cds watch --open poview/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy PurchaseOrder --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-overview_capm": "cds watch --open overview_capm/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-prcdashboard": "cds watch --open prcdashboard/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-project1": "cds watch --open project1/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "fiori": {
      "bypass_draft": true
    },
    "requires": {
      "db": "hana",
      "[hybrid]": {
        "auth": "xsuaa"
      },
      "auth": "xsuaa"
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  },
  "sapux": [
    "app/overview_capm",
    "app/prcdashboard",
    "app/project1"
  ]
}